<apex:component allowDml="true">
    <apex:attribute name="title" type="String" required="true" description=""  />
    <apex:attribute name="step" type="ConfigurationStep" required="true" description="" />
    <apex:attribute name="executeJs" type="String" required="false" default="" description="" />

    <apex:form id="form">
        <apex:pageBlock title="{!title}" mode="edit">
            <apex:pageMessages />
            
            <apex:pageMessage severity="{!step.severity}"
                              strength="2"
                              summary="{!step.message}"
                              escape="false"/>

            <apex:componentBody />

            <apex:pageBlockButtons location="bottom" rendered="{!NOT(ISNULL(step.buttonLabel)) && step.severity != 'CONFIRM'}">
                <apex:commandButton value="{!step.buttonLabel}"
                                    action="{!step.run}"
                                    onclick="{!executeJs}"
                                    disabled="{!step.severity = 'CONFIRM' || step.severity = 'ERROR'}"
                                    rerender="form"
                                    status="loading" />

                <apex:actionStatus id="loading">
                    <apex:facet name="start">&nbsp;&nbsp;<img src="/img/loading.gif" /></apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

</apex:component>