<apex:component >
    <apex:attribute name="name" type="String" required="true" description=""/>
    <apex:attribute name="type" type="String" required="false" default="utility" description=""/>
    <apex:attribute name="styleClasses" type="String" required="false" default=" slds-icon-text-default slds-icon_x-small" description=""/>

    <svg class="slds-icon {!styleClasses}" aria-hidden="true">
        <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/' + type + '-sprite/svg/symbols.svg#' + name)}" xmlns:xlink="http://www.w3.org/1999/xlink" ></use>
    </svg>
</apex:component>