description: 'New App Error'
schema:
    properties:
        header:
            type: string
            required: true
        recordLink:
            type: string
components:
    - definition: message
      properties:
          text: '{!view.properties.header}'
      components:
          - definition: section
            properties:
                text:
                    type: 'mrkdwn'
                    text: '{!view.properties.header} <{!view.properties.recordLink}|Open...>'
                    verbatim: false
                    disableEncoding: true