<apex:page controller="SetupPageCtrl" title="ISV Cockpit - Setup" docType="html-5.0" sidebar="false" lightningStylesheets="true">
    <c:setup ctrl="{!controller}">
        <c:setupStep title="Prepare LMA Packages (Mandatory)" step="{!setupPackageNamespaces}" hideBody="true" />

        <c:setupStep title="Fetch App Error Emails (Mandatory)" step="{!setupEmailService}">
            <apex:pageBlock id="block" rendered="{!setupEmailService.isActive}">
                <apex:pageBlockTable value="{!setupEmailService.tokenizers}" var="tokenizer" columnsWidth="10%,5%,10%,10%,10%,10%,10%,35%">
                    <apex:column value="{!tokenizer.DeveloperName}" />
                    <apex:column value="{!tokenizer.num_Position__c}" />
                    <apex:column value="{!tokenizer.txt_Group1Field__c}" />
                    <apex:column value="{!tokenizer.txt_Group2Field__c}" />
                    <apex:column value="{!tokenizer.txt_Group3Field__c}" />
                    <apex:column value="{!tokenizer.txt_Group4Field__c}" />
                    <apex:column value="{!tokenizer.txt_Group5Field__c}" />
                    <apex:column value="{!tokenizer.txl_RegExp__c}" />
                </apex:pageBlockTable>
            </apex:pageBlock>
        </c:setupStep>

        <c:setupStep title="Reparse errors via Batch (Optional)" step="{!setupReparse}" rendered="{!setupEmailService.isActive}">
            <apex:pageBlock >
                <apex:pageBlockSection columns="2">
                    <apex:outputLabel for="filter">Filter Condition</apex:outputLabel>
                    <apex:inputTextarea id="filter" value="{!setupReparse.filter}" cols="20" rows="2" required="true" />
                </apex:pageBlockSection>

                <apex:pageBlockSection columns="2">
                    <apex:outputLabel for="batchSize">Batch size:</apex:outputLabel>
                    <apex:input id="batchSize" value="{!setupReparse.batchSize}" type="number" size="100" required="true" />
                </apex:pageBlockSection>

                <apex:commandButton action="{!setupReparse.refresh}" value="Refresh..." />
            </apex:pageBlock>
        </c:setupStep>

        <c:setupStep title="Archive Errors (Optional)" step="{!setupArchive}" rendered="{!setupEmailService.isActive && setupArchive.isSupported}">
            <apex:pageBlock >
                <apex:pageBlockSection columns="2">
                    <apex:outputLabel for="cron">Archive when (Use <a href='http://www.cronmaker.com/'>Cronmaker</a>):</apex:outputLabel>
                    <apex:inputText id="cron" value="{!setupArchive.cronExpression}" size="20" required="true" />
                </apex:pageBlockSection>

                <apex:pageBlockSection columns="2">
                    <apex:outputLabel for="filter">Filter Condition</apex:outputLabel>
                    <apex:inputTextarea id="filter" value="{!setupArchive.filter}" cols="20" rows="2" required="true" />
                </apex:pageBlockSection>

                <apex:commandButton action="{!setupArchive.runNow}" value="Run Now..." />
            </apex:pageBlock>
        </c:setupStep>

        <c:setupStep title="Restore Archived Errors (Optional)" step="{!setupRestore}" rendered="{!setupEmailService.isActive && setupArchive.isSupported && setupArchive.archived > 0}">
            <apex:pageBlock >
                <apex:pageBlockSection columns="2">
                    <apex:outputLabel for="cron">Async SOQL filter</apex:outputLabel>
                    <apex:inputTextarea id="filter" value="{!setupRestore.filter}" cols="20" rows="2" />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </c:setupStep>
        
        <c:setupStep title="Fetch App Analytics Summaries (BETA)" step="{!setupAppAnalytics}" hideBody="true" />

        <c:setupStep title="Get notified in Slack" step="{!setupSlack}">
            <apex:pageBlock>
                <apex:pageBlockSection columns="1">
                    <apex:inputText label="Slack Team Id" value="{!setupSlack.settings.txt_SlackTeam__c}" required="true" />
                    <apex:inputText label="Slack Channel Id" value="{!setupSlack.settings.txt_SlackChannel__c}" required="true" />
                </apex:pageBlockSection>
            </apex:pageBlock>
        </c:setupStep>

        <c:setupStep title="Third-Party Licenses (click for details)">
            <div class="slds-setup-assistant__step-summary-content slds-media__body">
                This software uses the following open-source software. Their licenses require us to reproduce their copyright notice.
            </div>
            <ul>
                <li><a href="https://github.com/apex-enterprise-patterns/fflib-apex-common/blob/master/LICENSE" target="_blank">apex-enterprise-patterns/fflib-apex-common</a></li>
                <li><a href="https://github.com/open-force/jsonparse/blob/master/LICENSE.md" target="_blank">open-force/jsonparse</a></li>
                <li><a href="https://github.com/rsoesemann/app-setup/blob/master/LICENSE" target="_blank">rsoesemann/app-setup</a></li>
                <li><a href="https://github.com/rsoesemann/apex-domainbuilder/blob/master/LICENSE" target="_blank">rsoesemann/apex-domainbuilder</a></li>
                <li><a href="https://github.com/rsoesemann/apex-httpmock/blob/master/LICENSE" target="_blank">rsoesemann/apex-httpmock</a></li>
            </ul>
        </c:setupStep>
    </c:setup>
</apex:page>